<!--
	This pom relies on several environment variables.
	
	This pom does not rely on a maven configuration (settings.xml).
	
	This pom overrides the standard source and target locations.
	-->

<project>

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.cliffberg.jarcon</groupId>
	<artifactId>jarcon</artifactId>
	<version>0.9.1</version>
	<name>Jar Consolidator</name>
	
	<packaging>pom</packaging>
	
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<Xmaxerrs>${env.maxerrs}</Xmaxerrs>
		
		<maven.compiler.source>${env.JavaVersion}</maven.compiler.source>
		<maven.compiler.target>${env.JavaVersion}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>${env.JUnitVersion}</junit.version>
	</properties>

	<repositories>
	
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	
		<!-- For local dependencies. -->
		<repository>
			<id>Local</id>
			<url>file://${CDA_ROOT}/lib/*</url>		
		</repository>
		
	</repositories>
	
	<modules>
	
		<module>classloader</module>
		<module>consolidator</module>
		<module>finder</module>
	
	</modules>

	<dependencies>

	</dependencies>

	<build>
	
		<sourceDirectory>${sourceDirectory}</sourceDirectory>
		<directory>${targetDirectory}</directory>
		
		<plugins>
		
			<!-- JDK toolchain -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>   <!-- check -->
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>${env.JavaVersion}</version>
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<outputDirectory>${javadoc_dir}</outputDirectory>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
		</plugins>
		
	</build>
	
</project>
